<!DOCTYPE html>
<html>
<style>
figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  font-size:40px;
  padding: 2px;
  text-align: center;
}
</style>
<body>
<figure>

<figcaption> IMAGES OF DINNING </figcaption>
<img src= "C:\Users\Rushabh More\Downloads\D1.jpg" width="1400" height="700" alt="hiii"><br><hr><br>
<img src="C:\Users\Rushabh More\Downloads\D2.jpg"  width="1400" height="700"alt="good morning"><br><hr><br>
 
‪<img src="C:\Users\Rushabh More\Downloads\D3.jpg" width="1400" height="700" alt="good morning"><br><hr><br>
<img src="C:\Users\Rushabh More\Downloads\D4.jpg" width="1400" height="700" alt"hiiii"><br><hr><br>
<img src="C:\Users\Rushabh More\Downloads\D5.jpg" width="1400" height="700" alt="good morning">






</figure>

</body>

</html>